# Настройки базы данных
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=db
DB_SSL_MODE=disable

# Настройки приложения
APP_ENV=development
APP_PORT=8080
GRPC_PORT=3000
METRICS_PORT=9000